* {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  gap: 1rem;
  grid-template-columns: 10rem 1fr 1fr;
  grid-template-rows: 15rem 1fr 5rem;
  min-height: 100vh;
}

.logo {
  background: pink;
  grid-row: 1;
}

.menu {
  background: tomato;
  list-style: none;
  grid-row: 2;
}

.content {
  background: greenyellow;
  grid-row: 1 / 3;
  grid-column: 2;
}

.image {
}

.footer {
  background: steelblue;
  grid-row: 3;
  grid-column: 1 / -1;
}

@media (max-width: 600px) {
  body {
    grid-template-rows: 10rem 10rem 200px auto 10rem;
  }
  .logo {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .menu {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .content {
    grid-row: 4;
    grid-column: 1 / 4;
  }

  .image {
    grid-row: 3;
    grid-column: 1 / 4;
  }

  .footer {
    grid-row: 5;
    grid-column: 1 / 4;
  }
}
