body {
  background: linear-gradient(rebeccapurple, gold);
  min-height: 100vh;
}

section.content div {
  background-color: gold;
  text-align: center;
  font-size: 2rem;
  font-family: sans-serif;
  color: white;
  font-weight: bold;
  padding: 1rem 0;
}

section.content {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  gap: 1rem;
  justify-items: stretch;
  align-items: stretch;
  /* place-items: center center; */
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 10rem 30rem 10rem;

  grid-template-areas:
    'ðŸ˜€         ccontent  csidebar2'
    'csidebar   ccontent  csidebar2'
    'ðŸ¦¶         ðŸ¦¶        ðŸ¦¶';
}

section.content .header {
  background-color: tomato;
  grid-area: ðŸ˜€;
}

section.content .sidebar {
  background-color: lightpink;
  grid-area: csidebar;
}

section.content .content {
  background-color: greenyellow;
  grid-area: ccontent;
}

section.content .sidebar2 {
  background-color: cornflowerblue;
  grid-area: csidebar2;
}

section.content .footer {
  background-color: goldenrod;
  grid-area: ðŸ¦¶;
  justify-self: center;
  align-self: end;
}

@media (max-width: 700px) {
  section.content {
    grid-template-areas:
      'ðŸ˜€         ccontent    ccontent'
      'csidebar   ccontent    ccontent'
      'csidebar2  csidebar2   ðŸ¦¶';
  }
}
